.header {
  display: flex;
  flex-direction: column;
  color: #fff;
  margin: 0;
  overflow: hidden;
  min-height: 500px;
  background-image: url("../assets/images/partials/header-background.svg");
  background-position: bottom right;
  background-repeat: no-repeat;
  background-size: cover;
  padding-left: 2rem;
  padding-right: 2rem;
  @media screen and (max-width: 960px) {
    min-height: 55vh;
    background-position: bottom left;
  }
  &.header-post {
    min-height: 720px;
    .title-wrapper {
      height: 400px;
    }
  }
  .navbar {
    box-shadow: none;
    align-items: flex-start;
  }
  .title-wrapper {
    margin-top: 32px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;

  }
  .title {
    align-self: center;
  }
  h1 {
    color: #fff;
    width: 100%;
    text-align: center;
  }
  .lead {
    text-align: center;
  }
}

.scroll-progress-container {
  width: 100%;
  height: 5px;
  left: 0;
  position: fixed;
  z-index: 100;
}

.scroll-progress {
  width: 0px;
  height: 5px;
  background-color: #F4CB0D;
}
